spring.application.name=todo
server.port=${PORT:8080}

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:postgresql://dpg-d4qs06ili9vc73a3i180-a.frankfurt-postgres.render.com:5432/todo_db_7m1q?sslmode=require
spring.datasource.username=todo_db_7m1q_user
spring.datasource.password=eO5U00XvFUpq72XBZa0IT1Vo07D4hPdz
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
